.ant-layout-header {
  color: #fff;
}

.ant-layout-content {
  /* background: rgba(16, 142, 233, 0.47); */
  background-image: url("https://thecrystalenchantress.com/wp-content/uploads/2017/03/gold-on-black-background-1.jpg");
  background-size: cover;
  color: #fff;
  min-height: 120px;
}

.first-container {
  /* background: #8f93ff; */
  /* background-image: url("https://thecrystalenchantress.com/wp-content/uploads/2017/03/gold-on-black-background-1.jpg");
  background-size: cover; */
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0.2em;
}

.second-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  color: rgba(0, 22, 170, 0.62);
  width: 100%;
  height: 100%;
  padding: 0.2em;
  vertical-align: middle;
  text-align: center;
}

.centerContents {

}

/*상단메뉴*/
.Header-Box {
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 20px;
  /* background-color: rgba(255, 255, 255, 1); */
}
.dropMenu {
  display: flex;
  flex: 0;
}
.Menu-Button {
  display: flex;
  flex: 0;
}
.real-menu {
  z-index: 1;
  /*position: absolute;*/
  /*display: none;*/
}
.ant-input:focus {
  border: gold 0.2em;
}

.progress-box {
  display: flex;
  flex: 1;
  padding: 0 0.3em 0 0.3em;
}
.progress {
  display: flex;
  flex: 1;
  width: 100%;
}

.App-Content {
  /* background-image: url("https://thecrystalenchantress.com/wp-content/uploads/2017/03/gold-on-black-background-1.jpg");
  background-size: cover; */
  height: 90%;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.topic-bar {
  display: flex;
  flex: 0;
  height: 2em;
  margin: 3px;
  text-align: center;
  background : rgba(170, 156, 145, 0.1)
}

.bottom-bar {
  background-color: chocolate;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex: 0 1;
  text-align: center;
}


/*WriteTopic.js*/
.newTopic-Button {
  margin-top: 25px;
}
.myIssue-Button {
  margin-top: 25px;
}
.goWrite-Button {
  margin-top: 25px;
}

/*Write.js*/
.write-area-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 5px;
}
.title-area {
  display: flex;
  flex: 0 1;
  height: 2.5em;
  padding: 1em;
  color: white;
  font-size: 2em;
}
.write-area {
}

.ant-btn-group {
  margin-right: 8px;
}

.Topic-TEXT {
  margin-top: 30px;
  height: 3em;
  vertical-align: middle;
}

.signUpPage {
  color: white;
}
.bottom-bar-topic {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}

#div-read-tags {
  overflow: auto;
}

.center-string {
  margin: auto;
  line-height: 2em;
  vertical-align: middle;
  color: white;
}
